#
# Database settings file
#

# The currently available driver types are:
#  [Driver Type] [Description]
#   QDB2          IBM DB2
#   QIBASE        Borland InterBase Driver
#   QMYSQL        MySQL Driver
#   QOCI          Oracle Call Interface Driver
#   QODBC         ODBC Driver (includes Microsoft SQL Server)
#   QPSQL         PostgreSQL Driver
#   QSQLITE       SQLite version 3 or above
#   QSQLITE2      SQLite version 2
#
# In case of SQLite, specify the DB file path to DatabaseName as follows;
# DatabaseName=db/dbfile

[dev]
DriverType=QPSQL
DatabaseName=schedules
HostName=127.0.0.1
Port=5432
UserName=postgres
Password=gtYQcL8jkUcMcjjmT36c
ConnectOptions=
PostOpenStatements=
EnableUpsert=false

[test]
DriverType=QMYSQL
DatabaseName=
HostName=
Port=
UserName=
Password=
ConnectOptions=
PostOpenStatements=
EnableUpsert=false

[product]
DriverType=QMYSQL
DatabaseName=
HostName=
Port=
UserName=
Password=
ConnectOptions=
PostOpenStatements=
EnableUpsert=false
