#
# Internet media type settings file
#
[General]

# application
pdf=application/pdf
js=application/javascript
json=application/json
zip=application/zip
ogg=application/ogg
ogx=application/ogg
doc=application/msword
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
xls=application/vnd.ms-excel
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
ppt=application/vnd.ms-powerpoint
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
odt=application/vnd.oasis.opendocument.text
xml=application/xml
rss=application/rss+xml

# audio
oga=audio/ogg
mp3=audio/mpeg
m4a=audio/mp4

# image
jpeg=image/jpeg
jpg=image/jpeg
gif=image/gif
png=image/png
tif=image/tiff
tiff=image/tiff
ico=image/vnd.microsoft.icon
svg=image/svg+xml

# text
txt=text/plain
html=text/html
htm=text/html
shtml=text/html
rtf=text/rtf
css=text/css
csv=text/csv

# video
ogv=video/ogg
3gp=video/3gpp
3gpp=video/3gpp
mpg=video/mpeg
mpeg=video/mpeg
mp4=video/mp4
mov=video/quicktime
webm=video/webm
flv=video/x-flv
wmv=video/x-ms-wmv
avi=video/x-msvideo